{
  "DatabaseSettings": {
    "CourseCollectionName": "Courses",
    "CategoryCollectionName": "Categories",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CatalogDb"
  },
  "IdentityServerURL": "http://localhost:5001",
  "TokenOptions": {
    "Audience": "www.serhat.com",
    "Issuer": "www.serhat.com",
    "AccessTokenExpiration": 300,
    "SecurityKey": "mysecretkeyisthis",
    //"RefreshSecurityKey": "refreshsecretkeyisthis",
    "RefreshTokenExpiration": 600
  },
  "RabbitMQUrl": "localhost",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}